C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csprojAssemblyReference.cache
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.Login.resources
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.MenuDetails.resources
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.MenuUtama.resources
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.Properties.Resources.resources
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.GenerateResource.cache
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.csproj.CoreCompileInputs.cache
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe.config
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.exe
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\bin\Debug\TP1PBO2021.pdb
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.exe
C:\Users\User'\source\repos\TP1PBO2021\TP1PBO2021\obj\Debug\TP1PBO2021.pdb
